<?xml version="1.0"?>
<SwdPageObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageObjectName>ipmpLoginPage</PageObjectName>
  <Version>2</Version>
  <Items>
    <WebElementDefinition>
      <Name>txtLogin</Name>
      <HowToSearch>XPath</HowToSearch>
      <Locator>id("dijit_form_ValidationTextBox_0")</Locator>
      <HtmlTag>input</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>type</string>
          </Key>
          <Value>
            <string>text</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>name</string>
          </Key>
          <Value>
            <string>usr_email</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>autocomplete</string>
          </Key>
          <Value>
            <string>off</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>dojoattachpoint</string>
          </Key>
          <Value>
            <string>textbox,focusNode</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>dijitReset</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>id</string>
          </Key>
          <Value>
            <string>dijit_form_ValidationTextBox_0</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>tabindex</string>
          </Key>
          <Value>
            <string>0</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>aria-required</string>
          </Key>
          <Value>
            <string>true</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>aria-invalid</string>
          </Key>
          <Value>
            <string>true</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>value</string>
          </Key>
          <Value>
            <string />
          </Value>
        </Item>
      </AllHtmlTagProperties>
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>txtPassword</Name>
      <HowToSearch>XPath</HowToSearch>
      <Locator>id("dijit_form_ValidationTextBox_1")</Locator>
      <HtmlTag>input</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>type</string>
          </Key>
          <Value>
            <string>password</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>name</string>
          </Key>
          <Value>
            <string>usr_password</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>autocomplete</string>
          </Key>
          <Value>
            <string>off</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>dojoattachpoint</string>
          </Key>
          <Value>
            <string>textbox,focusNode</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>dijitReset</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>id</string>
          </Key>
          <Value>
            <string>dijit_form_ValidationTextBox_1</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>tabindex</string>
          </Key>
          <Value>
            <string>0</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>aria-required</string>
          </Key>
          <Value>
            <string>true</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>aria-invalid</string>
          </Key>
          <Value>
            <string>true</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>value</string>
          </Key>
          <Value>
            <string />
          </Value>
        </Item>
      </AllHtmlTagProperties>
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>buttonLogIn</Name>
      <HowToSearch>XPath</HowToSearch>
      <Locator>id("dijit_form_Button_0")</Locator>
      <HtmlTag>button</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>waistate</string>
          </Key>
          <Value>
            <string>labelledby-dijit_form_Button_0_label</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>wairole</string>
          </Key>
          <Value>
            <string>button</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>value</string>
          </Key>
          <Value>
            <string />
          </Value>
        </Item>
        <Item>
          <Key>
            <string>type</string>
          </Key>
          <Value>
            <string>submit</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>dojoattachpoint</string>
          </Key>
          <Value>
            <string>titleNode,focusNode</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>dijitReset dijitStretch dijitButtonContents</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>role</string>
          </Key>
          <Value>
            <string>button</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>aria-labelledby</string>
          </Key>
          <Value>
            <string>dijit_form_Button_0_label</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>id</string>
          </Key>
          <Value>
            <string>dijit_form_Button_0</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>tabindex</string>
          </Key>
          <Value>
            <string>0</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>style</string>
          </Key>
          <Value>
            <string>-moz-user-select: none;</string>
          </Value>
        </Item>
      </AllHtmlTagProperties>
    </WebElementDefinition>
  </Items>
  <FrameDisplayName />
  <FrameInternalName />
  <PageTitle />
</SwdPageObject>