<?xml version="1.0"?>
<SwdPageObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PageObjectName>UnitListPage</PageObjectName>
  <Version>2</Version>
  <Items>
    <WebElementDefinition>
      <Name>blockFilters</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>.panel</Locator>
      <HtmlTag>div</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string />
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>blockSearch</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>.search</Locator>
      <HtmlTag>a</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>onclick</string>
          </Key>
          <Value>
            <string>('Search'!=searchField.attr('value')) &amp;&amp; app.page.units.all.list().search();</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>href</string>
          </Key>
          <Value>
            <string>javascript:;</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string />
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>btnAllPanels</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>.panelsSubmenu a:nth-child(1)</Locator>
      <HtmlTag>a</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>btn hover</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>onclick</string>
          </Key>
          <Value>
            <string>app.main.navigation().ajaxLoadUrl('/units_all/list','content',true);</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>href</string>
          </Key>
          <Value>
            <string>javascript:;</string>
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>btnFaultsMonitoring</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>.panelsSubmenu a:nth-child(2)</Locator>
      <HtmlTag>a</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>btn</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>onclick</string>
          </Key>
          <Value>
            <string>app.main.navigation().ajaxLoadUrl('/units_faulty/list','content',true);</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>href</string>
          </Key>
          <Value>
            <string>javascript:;</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>style</string>
          </Key>
          <Value>
            <string>null</string>
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>btnSuspendedFaults</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>.panelsSubmenu a:nth-child(3)</Locator>
      <HtmlTag>a</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>btn</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>onclick</string>
          </Key>
          <Value>
            <string>app.main.navigation().ajaxLoadUrl('/units_suspended/list','content',true);</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>href</string>
          </Key>
          <Value>
            <string>javascript:;</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>style</string>
          </Key>
          <Value>
            <string>null</string>
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>btnRemoteInspection</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>.panelsSubmenu a:nth-child(4)</Locator>
      <HtmlTag>a</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>btn</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>onclick</string>
          </Key>
          <Value>
            <string>app.main.navigation().ajaxLoadUrl('/units_remoteinspection/list','content',true);</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>href</string>
          </Key>
          <Value>
            <string>javascript:;</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>style</string>
          </Key>
          <Value>
            <string>null</string>
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>btnAddUnit</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>.add</Locator>
      <HtmlTag>a</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>btn</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>onclick</string>
          </Key>
          <Value>
            <string>app.main.navigation().ajaxLoadUrl('/units_all/add','content',true);</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>href</string>
          </Key>
          <Value>
            <string>javascript:;</string>
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>btnRemoveUnit</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>[id$=RemoveBusyButton]</Locator>
      <HtmlTag>button</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>waistate</string>
          </Key>
          <Value>
            <string>labelledby-unitRemoveBusyButton_label</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>wairole</string>
          </Key>
          <Value>
            <string>button</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>value</string>
          </Key>
          <Value>
            <string />
          </Value>
        </Item>
        <Item>
          <Key>
            <string>type</string>
          </Key>
          <Value>
            <string>button</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>dojoattachpoint</string>
          </Key>
          <Value>
            <string>titleNode,focusNode</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>dijitReset dijitStretch dijitButtonContents</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>role</string>
          </Key>
          <Value>
            <string>button</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>aria-labelledby</string>
          </Key>
          <Value>
            <string>unitRemoveBusyButton_label</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>id</string>
          </Key>
          <Value>
            <string>unitRemoveBusyButton</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>tabindex</string>
          </Key>
          <Value>
            <string>0</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>style</string>
          </Key>
          <Value>
            <string>-moz-user-select: none;</string>
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>ddbActions</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>div.section + span</Locator>
      <HtmlTag>button</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>waistate</string>
          </Key>
          <Value>
            <string>haspopup-true,labelledby-dijit_form_DropDownButton_5_label</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>wairole</string>
          </Key>
          <Value>
            <string>button</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>dojoattachpoint</string>
          </Key>
          <Value>
            <string>focusNode,titleNode,_arrowWrapperNode</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>value</string>
          </Key>
          <Value>
            <string />
          </Value>
        </Item>
        <Item>
          <Key>
            <string>type</string>
          </Key>
          <Value>
            <string>button</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>dijitReset dijitStretch dijitButtonContents dijitDownArrowButton</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>role</string>
          </Key>
          <Value>
            <string>button</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>aria-haspopup</string>
          </Key>
          <Value>
            <string>true</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>aria-labelledby</string>
          </Key>
          <Value>
            <string>dijit_form_DropDownButton_5_label</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>id</string>
          </Key>
          <Value>
            <string>dijit_form_DropDownButton_5</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>tabindex</string>
          </Key>
          <Value>
            <string>0</string>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>style</string>
          </Key>
          <Value>
            <string>-moz-user-select: none;</string>
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
    <WebElementDefinition>
      <Name>textCaption</Name>
      <HowToSearch>CssSelector</HowToSearch>
      <Locator>.caption</Locator>
      <HtmlTag>div</HtmlTag>
      <AlternativeFindBys />
      <ReturnsCollection>false</ReturnsCollection>
      <AllHtmlTagProperties>
        <Item>
          <Key>
            <string>class</string>
          </Key>
          <Value>
            <string>caption</string>
          </Value>
        </Item>
      </AllHtmlTagProperties>
      <Arg1 />
      <Arg2 />
      <Arg3 />
    </WebElementDefinition>
  </Items>
  <FrameDisplayName />
  <FrameInternalName />
  <PageTitle />
</SwdPageObject>